import golosinas.*
import mariano.*

describe "tests de mariano" {
	
	const chocolatin = new Chocolatines()
	const caramelo = new Caramelos()
	const bombon = new Bombones()
	const chupetin = new Chupetines()
	
	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "probar golosinas" {
		assert.equals(100, chocolatin.peso())
		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
		assert.equals(98, chocolatin.peso())
		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
	test "Golosinas sin Gluten" {
		assert.equals(true,mariano.hayGolosinaSinTacc())
	}
	
	test "mariano bañar golosina" {
		mariano.baniar(chocolatin)
		assert.equals(104,chocolatin.peso())
		assert.that(mariano.golosinas().contains(chocolatin))
	}
	
}

